<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id="wrapper">

  <!-- start html block -->
  <header>
    <h1 class="site-title">
      <a ref="#">Simple HTML5 Template</a>
    </h1>
  </header>
  <nav>
      <ul class="main-nav">
        <li><a href="#">Home</a></li>
        <li><a href="2.html">Page2</a></li>
        <li><a href="#">Parent Page</a>
        <ul class="children">
        <li><a href="#">Child One</a></li>
        <li><a href="#">Child Two with child</a>
        <ul class="children">
        <li><a href="#">Child One</a></li>
        <li><a href="#">Child Two</a></li>
        <li><a href="#">Child Three</a></li>
        </ul>
        </li>
        <li><a href="#">Child Three</a></li>
        </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>
  <section class="content">
    <!-- post 1 -->
  <article class="post">
    <h1 class="post-title"><a href="#">This is a title for post</a></h1>
    
    <!-- adding post meta -->
    <div class="entry post-meta">
    <span class="post-author">Richard KS</span>
    <span class="post-date">20th March 2013</span>
    <span class="post-category">Tutorials</span>
    <span class="post-tag">HTML5, CSS3 and Responsive</span>
    <span class="post-comment">10 Comments</span>
    </div>
    
    <!-- adding post content -->
    <div class="entry post-content">
      <p>123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
        123456789 123456</p>
    </div>
    
    </article>
    <!-- end post 1 -->    
  </section>
  <footer>footer text</footer>
  <!-- end html block -->

  </div>
  </body>

</html>
